<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Big</title>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
    <style>
        a {
            font-size: 20px;
            background: linear-gradient(to left, #f2ff00, #FF00FF);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgb(0, 0, 0);
            text-align: center;
        }


        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Unbounded', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 80px;
            background: linear-gradient(to right, #00F5FF, #FF00FF);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        #Padding {
            shape-image-threshold: calc(10px, 10px, 10px);
            padding: 50px;
            color: red;
        }

        #L0 {
            max-width: 10%;
            max-height: 10%;
            position: relative;
            background-color: transparent;
            animation-name: Bugati-animation-rotation;
            animation-duration: 4s;
        }

        @keyframes Bugati-animation-rotation {
            0% {
                background-color: transparent;
                left: 0px;
                right: 0px;
            }

            25% {
                background-color: rgb(179, 179, 255);
                left: 200px;
                right: 0px;
            }

            50% {
                background-color: rgb(129, 129, 255);
                left: 0px;
                right: 400px;
            }

            75% {
                background-color: rgb(124, 255, 124);
                left: 400px;
                right: 0px;
            }

            100% {
                background-color: transparent;
                top: 0px;
                right: 0px;
            }
        }

        .La {
            font-size: 50px;
            background: linear-gradient(to right, #c664b4, #d4a7ff);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgb(0, 0, 0);
        }

        .Lb {
            font-size: 40px;
            background: linear-gradient(to right, #91ff9e, #eeff00);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgb(255, 255, 255);
        }

        .Lc {
            font-size: 35px;
            background: linear-gradient(to right, #7ef37a, #5540db);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgba(255, 255, 255);
            text-align: center;
        }

        .Ld {
            font-size: 40px;
            background: linear-gradient(to left, #ef0060, #eeff00);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgb(255, 255, 255);
            border-radius: 50px padding 50px color red;
        }

        .Le {
            font-size: 70px;
            background: linear-gradient(to right, #ff0000, #eeff00);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            text-shadow: 0 0 20px rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="Le">About Me</h1>
    <hr>
    <li class="Lc">Hi My names Zy Michael Manceau</li>
    <li></li>
    <li class="Ld">I live In Hayward, CA.</li>
    <li></li>
    <li class="Lb">I'm about 6 feet tall.</li>
    <li></li>
    <li class="Lc">The Job I want when Im in my early 20's, is being a sucessful business owner.</li>
    <li></li>
    <li class="Ld">I see myself living in a mansion.</li>
    <li></li>
    <li class="Lc">Lastly dream car is a Buggatti Bolide.</li>
    <img id="L0" src="Downloads/bugatti-purple-removebg-preview.png">
    <hr>
    <a href="file:///Users/zymanceau/services.html">Next Page</a>
    <br>
    <a href="file:///Users/zymanceau/Zysporfolio.html">Previous Page</a>
    <script src="index.js"></script>
</body>

</html>