<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dream Big</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    a {
    font-size: 40px;
    background: linear-gradient(to left, #ffff6f,#00ffb7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color:transparent;
    text-shadow: rgb(255, 255, 255);
    }
    li {
      font-size: 20px;
    }
    body {
      background-color: black;
      font-family: 'Unbounded', sans-serif;
    }

    h1 {
      font-size: 80px;
      background: linear-gradient(to right, #00F5FF, #FF00FF);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    span {
    
    }
  </style>
</head>
<body>
  <center>
  <h1>Contacts<h1>
  <hr>
<span style="font-size:500%;color:rgb(102, 228, 76);">☆</span>
  <li>510-461-0605(Phone Number)</li>
  <li></li>
  <li></li>
  <li></li>
  <li>flaktorion@gmail.com(Gaming Email)</li>
  <li></li>
  <li></li>
  <li></li>
  <li>zymanceau510@gmail.com(Email)</li>
  <li></li>
  <li></li>
  <li></li>
  <li>zy.manceau@hgs.hiddengeniusproject.org(Hidden Genius Email)</li>
  <hr>
<a href="file:///Users/zymanceau/services.html"> Previous Page</a>
  <script src="index.js"></script>
  </center>
</body>

</html>