<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Big</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <style>
    a {
    font-size: 20px;
    background: linear-gradient(to left, #f2ff00, #FF00FF);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    }
    
    li {
    background: linear-gradient(to right, #000, rgb(255, 255, 255));
background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    text-align: center;
    }

    body {
      background-color: rgb(0, 0, 0);
      font-family: 'Unbounded', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 80px;
      background: linear-gradient(to right, #00F5FF, #FF00FF);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    img {
      text-align:center;
      max-width: 100px;
      max-height: 100px;
    }

    .L0{
        max-width: 10%;
        max-height: 10%;
    }

    .L1{
      font-size: 50px ;
    }

    .La {
      font-size: 50px;
      background: linear-gradient(to right, #c664b4, #d4a7ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .Lb {
      font-size: 40px;
      background: linear-gradient(to right, #91ff9e, #eeff00);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .Lc {
      font-size: 35px;
      background: linear-gradient(to right, #7ef37a, #5540db);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      text-align: center;
    }

    .Ld {
      font-size: 40px;
      background: linear-gradient(to left, #ef0060, #eeff00);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(10, 0, 90, 0.6);
      border-radius: 50px padding 50px color red;
    }

    .Le {
      font-size: 70px;
      background: linear-gradient(to right, #b1fe53d5, #ff4a4aca);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgb(255, 255, 255);
      text-align: center;
    }

    li {
        text-align: center;
    }
    .ca {
      color: red;
    }

  </style>
</head>
<body>
    <h1 class="Le">Services</h1>
    <hr>
    <li></li>
    <li></li>
    <li class="L1"></li>
    <li class="La">1. Baby sitting(From babysitting my sibilings)</li>
    <li></li>
    <li></li>
    <li class="Ld">2. Vending(From vending with my moms friend,"Frank")</li>
    <li></li>
    <li></li>
    <li class="Lb">3. School work(Got 4.0 GPA and I'm French)</li>
    <li></li>
    <li></li>
    <hr>
<a href="file:///Users/zymanceau/AboutMe.html"> Previous Page</a>
<br class ca>
<a href="file:///Users/zymanceau/Contacts.html"> Next Page</a>
<br>  
<img src="Downloads/Crown.png">
  <script src="index.js"></script>
</body>

</html>