<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Big</title>

  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
  <img class="right"
    src="https://d7hftxdivxxvm.cloudfront.net/?height=1920&quality=80&resize_to=fit&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FE6BN9aqWa5J3OLU2zg2Egg%2Flarge.jpg&width=1421">
  <style>
    a {
        margin-right: 100px;
    margin: 100px;
    font-size: 20px;
    background: linear-gradient(to right, #ddfeff, #FF00FF);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }
    .right {
      float: right;
      max-width: 40%;
      max-height: 70%;
    }

    body {
      background-color: black;
      font-family: 'Unbounded', sans-serif;
    }

    h1 {
      font-size: 80px;
      background: linear-gradient(to right, #00F5FF, #FF00FF);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .La {
      font-size: 50px;
      background: linear-gradient(to right, #c664b4, #d4a7ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .Lb {
      font-size: 40px;
      background: linear-gradient(to right, #91ff9e, #eeff00);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .Lc {
      font-size: 50px;
      background: linear-gradient(to right, #a5a6ff, #f690ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .Ld {
      font-size: 40px;
      background: linear-gradient(to right, #ff91bd, #eeff00);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .Le {
      font-size: 50px;
      background: linear-gradient(to right, #ff0000, #eeff00);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }
    .pad {
      margin-right: 25%;
      padding: 50px;
      border-radius: 10%;
      background-color: #91ff9e;
    }
    .la {
      margin: 210px;
    }
  </style>
</head>

<body>
  <h1>Dream Big</h1>
  <hr class="Le">
  <ol>
    <li class="La">Hi My names Zy Manceau.</li>
    <li></li>
    <li class="Lb">I was born in Cholet, France.</li>
    <li></li>
    <li class="Lc">I'm in the 9th grade.</li>
    <li></li>
    <li class="Ld">I'm enrolled in B.H.S.</li>
    <li></li>
    <li class="Le">My favorite artist is Stromae.</li>
  </ol>
  <hr>
<a href="file:///Users/zymanceau/AboutMe.html"> Next Page</a>
<a href="file:///Users/zymanceau/Contacts.html"> Contacts</a>
  <script src="index.js"></script>
</body>

</html>